<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Travooo - travel mates</title>
</head>

<body>

  <div class="main-wrapper">
    <header class="main-header">
      <div class="container-fluid">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="trav-bars"></i>
          </button>
          <a class="navbar-brand" href="#">
            <img src="./assets/image/main-circle-logo.png" alt="">
          </a>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-search-block">
              <div class="head-search-inner">
                <div class="search-block">
                  <a class="search-btn" href="#"><i class="trav-search-icon"></i></a>
                  <input type="text" class="" id="messageSearchInput" placeholder="Search...">
                  <a href="#" class="delete-search">
                    <i class="trav-close-icon"></i>
                  </a>
                </div>
                <div class="search-box">
                  <ul class="nav nav-tabs search-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#places" role="tab" data-toggle="tab">places <span>20+</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#tripPlans" role="tab" data-toggle="tab">trip plans <span>20+</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#people" role="tab" data-toggle="tab">people <span>20+</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#hotels" role="tab" data-toggle="tab">hotels <span>20+</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#flights" role="tab" data-toggle="tab">flights <span>5+</span></a>
                    </li>
                  </ul>
                    
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="places">
                      <div class="drop-wrap">
                        <div class="drop-row">
                          <div class="img-wrap rounded place-img">
                            <img src="http://placehold.it/60x60" alt="logo">
                          </div>
                          <div class="drop-content place-content">
                            <h3 class="content-ttl">Morocco</h3>
                            <p class="place-name">
                              <span class="follow-tag">Country</span>
                              <span>in North Africa</span>
                            </p>
                          </div>
                        </div>
                        <div class="drop-row">
                          <div class="img-wrap rounded place-img">
                            <img src="http://placehold.it/60x60" alt="logo">
                          </div>
                          <div class="drop-content place-content">
                            <h3 class="content-ttl"><span>Settat,</span> Morocco</h3>
                            <p class="place-name">
                              <span class="follow-tag">City</span>
                              <span>in Morocco</span>
                            </p>
                          </div>
                        </div>
                        <div class="drop-row">
                          <div class="img-wrap rounded place-img">
                            <img src="http://placehold.it/60x60" alt="logo">
                          </div>
                          <div class="drop-content place-content">
                            <h3 class="content-ttl"><span>Mohammedia,</span> Morocco</h3>
                            <p class="place-name">
                              <span class="follow-tag">City</span>
                              <span>in Tansania</span>
                            </p>
                          </div>
                        </div>
                        <div class="drop-row">
                          <div class="img-wrap rounded place-img">
                            <img src="http://placehold.it/60x60" alt="logo">
                          </div>
                          <div class="drop-content place-content">
                            <h3 class="content-ttl">Morocco, <span>Tansania</span></h3>
                            <p class="place-name">
                              <span class="follow-tag">Reagon</span>
                              <span>in Tansania</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tripPlans">trip plans</div>
                    <div role="tabpanel" class="tab-pane fade" id="people">people</div>
                    <div role="tabpanel" class="tab-pane fade" id="hotels">
                      <div class="drop-wrap">
                        <div class="drop-row">
                          <div class="img-wrap">
                            <img src="http://placehold.it/88x88" alt="logo">
                            <a href="#" class="hover-link">
                              <i class="trav-link-out-icon"></i>
                              <span>Hotels.com</span>
                            </a>
                          </div>
                          <div class="drop-content">
                            <h3 class="content-ttl">The melrose georgetown hotel</h3>
                            <div class="com-star-block">
                              <ul class="com-star-list">
                                <li><i class="trav-star-icon"></i></li>
                                <li><i class="trav-star-icon"></i></li>
                                <li><i class="trav-star-icon"></i></li>
                                <li><i class="trav-star-icon"></i></li>
                                <li><i class="trav-star-icon"></i></li>
                              </ul>
                            </div>
                            <div class="drop-inner">
                              <div class="drop-txt bordered">
                                <div class="depart-col">
                                  <div class="depart-inner">
                                    <span class="label">8.9</span>
                                    <p><b>Excellent</b></p>
                                    <p>1,882 reviews</p>
                                  </div>
                                </div>
                                <div class="depart-col">
                                  <div class="depart-inner">
                                    <p><b>Location</b></p>
                                    <p>New York City</p>
                                  </div>
                                </div>
                                <div class="depart-col">
                                  <div class="depart-inner">
                                    <p><b>$151</b></p>
                                    <p>Night</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="flights">
                      <div class="drop-wrap">
                        <div class="drop-row">
                          <div class="img-wrap rounded">
                            <img src="http://placehold.it/88x88" alt="logo">
                            <a href="#" class="hover-link">
                              <i class="trav-link-out-icon"></i>
                            </a>
                          </div>
                          <div class="drop-content">
                            <h3 class="content-ttl">Alaska Airlines</h3>
                            <div class="drop-inner">
                              <div class="drop-txt">
                                <div class="depart-col">
                                  <h4>Depart</h4>
                                  <div class="date">
                                    <p>Sat, Jan 13</p>
                                    <p>4:10 pm</p>
                                  </div>
                                </div>
                                <div class="depart-col shape-col">
                                  <div class="time-bordered">
                                    <span>4h 3m</span>
                                  </div>
                                  <div class="time-sub">
                                    <div class="sub-cell">FCO</div>
                                    <div class="sub-cell">FCO</div>
                                  </div>
                                </div>
                                <div class="depart-col">
                                  <div class="date">
                                    <p>Sat, Jan 13</p>
                                    <p>8:13 pm</p>
                                  </div>
                                </div>
                              </div>
                              <div class="drop-price">$850</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="trav-comment-dots-icon"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-all-head">
                  <div class="drop-ttl">Messages</div>
                  <div class="drop-inner">
                    <div class="conversation-inner bordered">
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Stephen Bugno</a>
                          </div>
                          <div class="msg-txt">
                            <p>Hello! are you free next week?</p>
                          </div>
                        </div>
                        <div class="conv-time">
                          <span class="time">4:00pm</span>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Edwin</a>
                          </div>
                          <div class="msg-txt">
                            <p>Let's go to this place <img class="smile-icon" src="./assets/image/smile-smiley.svg" alt=""></p>
                          </div>
                        </div>
                        <div class="conv-time">
                          <span class="time">4:00pm</span>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Miral</a>
                          </div>
                          <div class="msg-txt">
                            <p><b>Hi Anime, are you going to New York?</b></p>
                          </div>
                        </div>
                        <div class="conv-time">
                          <span class="time">8:00am</span>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Steve Wong</a>
                          </div>
                          <div class="msg-txt">
                            <p><a href="#" class="reply-link"><i class="trav-reply-icon"></i></a> Ok thank you!</p>
                          </div>
                        </div>
                        <div class="conv-time">
                          <span class="time">1 day ago</span>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Teresa</a>
                          </div>
                          <div class="msg-txt">
                            <p><b>We need to go ASAP to the airport so we Lorem ipsum dolor sit amet.</b></p>
                          </div>
                        </div>
                        <div class="conv-time">
                          <span class="time">1 day ago</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="drop-foot">
                    <a href="#" class="see-all">See All Messages</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                  <i class="trav-bell-icon"></i>
                  <div class="counter">2</div>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-all-head">
                  <div class="drop-ttl">Notifications</div>
                  <div class="drop-inner">
                    <div class="conversation-inner bordered">
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Stephen Bugno</a>
                            shared a
                            <a href="#" class="inner-link">Trip Plan</a>
                          </div>
                          <div class="time">
                            <p>3 hours ago</p>
                          </div>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Bugno</a>
                            checked in at
                            <a href="#" class="inner-link">Central Park</a>
                          </div>
                          <div class="time">
                            <p>8 hours ago</p>
                          </div>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Miral</a>
                            asked for tips about
                            <a href="#" class="inner-link">New York City</a>
                          </div>
                          <div class="time">
                            <p>12 hours ago</p>
                          </div>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Steve Wong</a>
                            shared a
                            <a href="#" class="inner-link">Trip Plan</a>
                          </div>
                          <div class="time">
                            <p>3 hours ago</p>
                          </div>
                        </div>
                      </div>
                      <div class="conv-block">
                        <div class="img-wrap">
                          <img src="http://placehold.it/50x50" alt="image">
                        </div>
                        <div class="conv-txt">
                          <div class="name">
                            <a href="#" class="inner-link">Teresa</a>
                            shared a
                            <a href="#" class="inner-link">Trip Plan</a>
                          </div>
                          <div class="time">
                            <p>3 hours ago</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="drop-foot">
                    <a href="#" class="see-all" data-toggle="modal" data-target="#seeAllModal">See All</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="trav-comment-question-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link plan-trip-icon" href="#">
                  <i class="trav-trip-plan-loc-icon"></i>
                  <span>Plan trip</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="profile-link" href="#" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                  <img src="http://placehold.it/36x36" alt="">
                  <span>Thomas</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-use-menu">
                  <a class="dropdown-item" href="#">
                    <div class="drop-txt">
                      <p>Profile</p>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="drop-txt">
                      <p>Settings</p>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="drop-txt">
                      <p>Activity Log</p>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="drop-txt">
                      <p>Log Out</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="content-wrap">
      <div class="container-fluid">

        <!-- left outside menu -->
        <div class="left-outside-menu-wrap" id="leftOutsideMenu">
          <ul class="left-outside-menu">
            <li><a href="#">
              <i class="trav-home-icon"></i>
              <span>Home</span>
            </a></li>
            <li class="active"><a href="#">
              <i class="trav-travel-mates-icon"></i>
              <span>Travel Mates</span>
            </a></li>
            <li><a href="#">
              <i class="trav-trip-plans-p-icon"></i>
              <span>Trip Plans</span>
            </a></li>
            <li><a href="#">
              <i class="trav-trending-icon"></i>
              <span>Trending</span>
            </a></li>
            <li><a href="#">
              <i class="trav-ask-icon"></i>
              <span>Ask</span>
            </a></li>
            <li><a href="#">
              <i class="trav-weather-cloud-icon"></i>
              <span>Weather</span>
            </a></li>
            <li><a href="#">
              <i class="trav-map-o"></i>
              <span>Map</span>
            </a></li>
          </ul>
        </div>
        <div class="top-banner-wrap">
          <img class="banner" src="http://placehold.it/1070x100" alt="banner">
          <div class="banner-ttl">Travel mates</div>
        </div>
        <div class="custom-row">
          <!-- MAIN-CONTENT -->
          <div class="main-content-layer">
            <div class="post-block post-tab-block">
              <div class="post-tab-inner">
                <div class="tab-item active-tab">
                  Newest
                </div>
                <div class="tab-item">
                  Most popular
                </div>
                <div class="tab-item">
                  Starting soon
                </div>
                <div class="tab-item">
                  Your requests
                </div>
              </div>
            </div>

            <div class="post-block post-travel-mate-block post-top-bordered">
              <div class="post-travel-top">
                <h3 class="block-ttl">From Morocco to Japan in 16 Days</h3>
              </div>
              <div class="post-content-inner">
                <div class="post-travel-point">
                  <div class="img-wrap">
                    <img class="ava" src="http://placehold.it/45x45" alt="avatar">
                  </div>
                  <div class="point-layer">
                    <span>by</span> <a href="#" class="post-name-link">Elijah Hughes</a>
                  </div>
                  <div class="dot">∙</div>
                  <div class="point-layer">
                    <img src="http://placehold.it/18x14" alt="flag" class="flag">
                    <span>Morocco to</span>
                    <img src="http://placehold.it/18x14" alt="flag" class="flag">
                    <span>Japan</span>
                  </div>
                  <div class="dot">∙</div>
                  <div class="point-layer">
                    <span class="dropdown">
                      <a href="#" class="post-drop-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">12 Destinations</a>
                      <div class="dropdown-menu dropdown-arrow dropdown-info-style dropdown-list">
                        <ul class="drop-list">
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Suites hotel mogammed v</div>
                              <div class="location">Rabat, Morocco</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Rabat-sale airport</div>
                              <div class="location">Rabat, Morocco</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Haneda airport</div>
                              <div class="location">Tokyo, Japan</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Osaka marriott miyako</div>
                              <div class="location">Tokyo, Japan</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">The ritz-carlton</div>
                              <div class="location">Okinawa, Japan</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
                <div class="post-map-block">
                  <div class="post-map-inner">
                    <img src="http://placehold.it/595x400" alt="map">
                    <div class="post-top-map-info">
                      <div class="post-map-date">
                        <span><b>Apr 30</b> <br>Sun</span>
                      </div>
                    </div>
                    <!-- destination point -->
                    <div class="destination-point" style="top:80px;left: 480px;">
                      <img class="map-marker" src="./assets/image/marker.png" alt="marker">
                    </div>
                    <button class="btn btn-success btn-check btn-bordered">Ask to Join</button>
                    <div class="post-map-info-caption map-blue">
                      <div class="map-list-avatar">
                        <ul class="foot-avatar-list">
                          <li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li><!--
                          --><li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li><!--
                          --><li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li>
                        </ul>
                      </div>
                      <div class="map-label-txt">
                        +15 more going
                      </div>
                    </div>
                  </div>
                </div>

                <div class="post-footer-info">
                  <div class="post-foot-block">
                    <ul class="foot-avatar-list">
                      <li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li><!--
                      --><li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li><!--
                      --><li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li>
                    </ul>
                    <span>20 Comments</span>
                  </div>
                  <div class="post-foot-block">
                    <span>Share</span>
                  </div>
                </div>

                <div class="post-comment-layer">
                  <div class="post-comment-top-info">
                    <ul class="comment-filter">
                      <li class="active">Top</li>
                      <li>New</li>
                    </ul>
                    <div class="comm-count-info">
                      3 / 20
                    </div>
                  </div>
                  <div class="post-comment-wrapper">
                    <div class="post-comment-row">
                      <div class="post-com-avatar-wrap">
                        <img src="http://placehold.it/45x45" alt="">
                      </div>
                      <div class="post-comment-text">
                        <div class="post-com-name-layer">
                          <a href="#" class="comment-name">Katherin</a>
                          <a href="#" class="comment-nickname">@katherin</a>
                        </div>
                        <div class="comment-txt">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus labore tenetur vel. Neque molestiae repellat culpa qui odit delectus.</p>
                        </div>
                        <div class="comment-bottom-info">
                          <div class="com-reaction">
                            <img src="./assets/image/icon-smile.png" alt="">
                            <span>21</span>
                          </div>
                          <div class="com-time">6 hours ago</div>
                        </div>
                      </div>
                    </div>
                    <div class="post-comment-row">
                      <div class="post-com-avatar-wrap">
                        <img src="http://placehold.it/45x45" alt="">
                      </div>
                      <div class="post-comment-text">
                        <div class="post-com-name-layer">
                          <a href="#" class="comment-name">Amine</a>
                          <a href="#" class="comment-nickname">@ak0117</a>
                        </div>
                        <div class="comment-txt">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus.</p>
                        </div>
                        <div class="comment-bottom-info">
                          <div class="com-reaction">
                            <img src="./assets/image/icon-like.png" alt="">
                            <span>19</span>
                          </div>
                          <div class="com-time">6 hours ago</div>
                        </div>
                      </div>
                    </div>
                    <div class="post-comment-row">
                      <div class="post-com-avatar-wrap">
                        <img src="http://placehold.it/45x45" alt="">
                      </div>
                      <div class="post-comment-text">
                        <div class="post-com-name-layer">
                          <a href="#" class="comment-name">Katherin</a>
                          <a href="#" class="comment-nickname">@katherin</a>
                        </div>
                        <div class="comment-txt">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus labore tenetur vel. Neque molestiae repellat culpa qui odit delectus.</p>
                        </div>
                        <div class="comment-bottom-info">
                          <div class="com-reaction">
                            <img src="./assets/image/icon-smile.png" alt="">
                            <span>15</span>
                          </div>
                          <div class="com-time">6 hours ago</div>
                        </div>
                      </div>
                    </div>
                    <a href="#" class="load-more-link">Load more...</a>
                  </div>
                  <div class="post-add-comment-block">
                    <div class="avatar-wrap">
                      <img src="http://placehold.it/45x45" alt="">
                    </div>
                    <div class="post-add-com-input">
                      <input type="text" placeholder="Write a comment">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-block post-travel-mate-block post-top-bordered">
              <div class="post-travel-top">
                <h3 class="block-ttl">From Morocco to Japan in 16 Days</h3>
              </div>
              <div class="post-content-inner">
                <div class="post-travel-point">
                  <div class="img-wrap">
                    <img class="ava" src="http://placehold.it/45x45" alt="avatar">
                  </div>
                  <div class="point-layer">
                    <span>by</span> <a href="#" class="post-name-link">Elijah Hughes</a>
                  </div>
                  <div class="dot">∙</div>
                  <div class="point-layer">
                    <img src="http://placehold.it/18x14" alt="flag" class="flag">
                    <span>Morocco to</span>
                    <img src="http://placehold.it/18x14" alt="flag" class="flag">
                    <span>Japan</span>
                  </div>
                  <div class="dot">∙</div>
                  <div class="point-layer">
                    <span class="dropdown">
                      <a href="#" class="post-drop-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">12 Destinations</a>
                      <div class="dropdown-menu dropdown-arrow dropdown-info-style dropdown-list">
                        <ul class="drop-list">
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Suites hotel mogammed v</div>
                              <div class="location">Rabat, Morocco</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Rabat-sale airport</div>
                              <div class="location">Rabat, Morocco</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Haneda airport</div>
                              <div class="location">Tokyo, Japan</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Osaka marriott miyako</div>
                              <div class="location">Tokyo, Japan</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">The ritz-carlton</div>
                              <div class="location">Okinawa, Japan</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
                <div class="post-map-block">
                  <div class="post-map-inner">
                    <img src="http://placehold.it/595x400" alt="map">
                    <div class="post-top-map-info">
                      <div class="post-map-date">
                        <span><b>Apr 30</b> <br>Sun</span>
                      </div>
                    </div>
                    <!-- destination point -->
                    <div class="destination-point" style="top:80px;left: 480px;">
                      <img class="map-marker" src="./assets/image/marker.png" alt="marker">
                    </div>
                    <button class="btn btn-light-grey success btn-check btn-bordered">Pending for Approval...</button>
                    <div class="post-map-info-caption map-blue">
                      <div class="map-list-avatar">
                        <ul class="foot-avatar-list">
                          <li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li><!--
                          --><li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li><!--
                          --><li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li>
                        </ul>
                      </div>
                      <div class="map-label-txt">
                        +15 more going
                      </div>
                    </div>
                  </div>
                </div>

                <div class="post-footer-info">
                  <div class="post-foot-block">
                    <ul class="foot-avatar-list">
                      <li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li><!--
                      --><li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li><!--
                      --><li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li>
                    </ul>
                    <span>20 Comments</span>
                  </div>
                  <div class="post-foot-block">
                    <span>Share</span>
                  </div>
                </div>

                <div class="post-comment-layer">
                  <div class="post-comment-top-info">
                    <ul class="comment-filter">
                      <li class="active">Top</li>
                      <li>New</li>
                    </ul>
                    <div class="comm-count-info">
                      3 / 20
                    </div>
                  </div>
                  <div class="post-comment-wrapper">
                    <div class="post-comment-row">
                      <div class="post-com-avatar-wrap">
                        <img src="http://placehold.it/45x45" alt="">
                      </div>
                      <div class="post-comment-text">
                        <div class="post-com-name-layer">
                          <a href="#" class="comment-name">Katherin</a>
                          <a href="#" class="comment-nickname">@katherin</a>
                        </div>
                        <div class="comment-txt">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus labore tenetur vel. Neque molestiae repellat culpa qui odit delectus.</p>
                        </div>
                        <div class="comment-bottom-info">
                          <div class="com-reaction">
                            <img src="./assets/image/icon-smile.png" alt="">
                            <span>21</span>
                          </div>
                          <div class="com-time">6 hours ago</div>
                        </div>
                      </div>
                    </div>
                    <div class="post-comment-row">
                      <div class="post-com-avatar-wrap">
                        <img src="http://placehold.it/45x45" alt="">
                      </div>
                      <div class="post-comment-text">
                        <div class="post-com-name-layer">
                          <a href="#" class="comment-name">Amine</a>
                          <a href="#" class="comment-nickname">@ak0117</a>
                        </div>
                        <div class="comment-txt">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus.</p>
                        </div>
                        <div class="comment-bottom-info">
                          <div class="com-reaction">
                            <img src="./assets/image/icon-like.png" alt="">
                            <span>19</span>
                          </div>
                          <div class="com-time">6 hours ago</div>
                        </div>
                      </div>
                    </div>
                    <div class="post-comment-row">
                      <div class="post-com-avatar-wrap">
                        <img src="http://placehold.it/45x45" alt="">
                      </div>
                      <div class="post-comment-text">
                        <div class="post-com-name-layer">
                          <a href="#" class="comment-name">Katherin</a>
                          <a href="#" class="comment-nickname">@katherin</a>
                        </div>
                        <div class="comment-txt">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus labore tenetur vel. Neque molestiae repellat culpa qui odit delectus.</p>
                        </div>
                        <div class="comment-bottom-info">
                          <div class="com-reaction">
                            <img src="./assets/image/icon-smile.png" alt="">
                            <span>15</span>
                          </div>
                          <div class="com-time">6 hours ago</div>
                        </div>
                      </div>
                    </div>
                    <a href="#" class="load-more-link">Load more...</a>
                  </div>
                  <div class="post-add-comment-block">
                    <div class="avatar-wrap">
                      <img src="http://placehold.it/45x45" alt="">
                    </div>
                    <div class="post-add-com-input">
                      <input type="text" placeholder="Write a comment">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="post-block post-travel-mate-block post-top-bordered">
              <div class="post-travel-top">
                <h3 class="block-ttl">From Morocco to Japan in 16 Days</h3>
              </div>
              <div class="post-content-inner">
                <div class="post-travel-point">
                  <div class="img-wrap">
                    <img class="ava" src="http://placehold.it/45x45" alt="avatar">
                  </div>
                  <div class="point-layer">
                    <span>by</span> <a href="#" class="post-name-link">Elijah Hughes</a>
                  </div>
                  <div class="dot">∙</div>
                  <div class="point-layer">
                    <img src="http://placehold.it/18x14" alt="flag" class="flag">
                    <span>Morocco to</span>
                    <img src="http://placehold.it/18x14" alt="flag" class="flag">
                    <span>Japan</span>
                  </div>
                  <div class="dot">∙</div>
                  <div class="point-layer">
                    <span class="dropdown">
                      <a href="#" class="post-drop-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">12 Destinations</a>
                      <div class="dropdown-menu dropdown-arrow dropdown-info-style dropdown-list">
                        <ul class="drop-list">
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Suites hotel mogammed v</div>
                              <div class="location">Rabat, Morocco</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Rabat-sale airport</div>
                              <div class="location">Rabat, Morocco</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Haneda airport</div>
                              <div class="location">Tokyo, Japan</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">Osaka marriott miyako</div>
                              <div class="location">Tokyo, Japan</div>
                            </div>
                          </li>
                          <li class="drop-row">
                            <div class="avatar-wrap">
                              <img src="http://placehold.it/45x45" alt="ava">
                            </div>
                            <div class="drop-txt">
                              <div class="dest-name">The ritz-carlton</div>
                              <div class="location">Okinawa, Japan</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </span>
                  </div>
                </div>
                <div class="post-map-block">
                  <div class="post-map-inner">
                    <img src="http://placehold.it/595x400" alt="map">
                    <div class="post-top-map-info">
                      <div class="post-map-date">
                        <span><b>Apr 30</b> <br>Sun</span>
                      </div>
                    </div>
                    <!-- destination point -->
                    <div class="destination-point" style="top:80px;left: 480px;">
                      <img class="map-marker" src="./assets/image/marker.png" alt="marker">
                    </div>
                    <div class="post-map-info-caption map-blue">
                      <div class="map-list-avatar">
                        <ul class="foot-avatar-list">
                          <li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li><!--
                          --><li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li><!--
                          --><li><img class="small-ava" src="http://placehold.it/25x25" alt="ava"></li>
                        </ul>
                      </div>
                      <div class="map-label-txt">
                        +15 more going
                      </div>
                    </div>
                  </div>
                </div>

                <div class="post-footer-info">
                  <div class="post-foot-block">
                    <ul class="foot-avatar-list">
                      <li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li><!--
                      --><li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li><!--
                      --><li><img class="small-ava" src="http://placehold.it/20x20" alt="ava"></li>
                    </ul>
                    <span>20 Comments</span>
                  </div>
                  <div class="post-foot-block">
                    <span>Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SIDEBAR -->
          <div class="sidebar-layer" id="sidebarLayer">
            <aside class="sidebar">

              <div class="post-block post-side-block">
                <div class="post-side-top">
                  <h3 class="side-ttl">Find a Travel Mate</h3>
                  <div class="side-right-control">
                    <a href="#" class="see-more-link">Request</a>
                  </div>
                </div>
                <div class="post-side-trip-inner">
                  <div class="side-trip-tab">
                    <div class="trip-tab-block current-tab">
                      <i class="trav-trip-plans-p-icon"></i>
                      <div class="trip-tab-ttl">Public trips</div>
                    </div>
                    <div class="trip-tab-block">
                      <i class="trav-trip-plans-share-icon"></i>
                      <div class="trip-tab-ttl">Your network</div>
                    </div>
                  </div>
                  <div class="post-collapse-block">
                    <div class="post-collapse-inner" id="travelMateAccordion" role="tablist" aria-multiselectable="true">
                      <div class="card">
                        <div class="card-header" role="tab" id="mutural_date">
                          <a data-toggle="collapse" data-parent="#travelMateAccordion" href="#muturalDate" aria-expanded="true" aria-controls="muturalDate">
                            <i class="trav-angle-up"></i>
                            <span>Mutural Dates</span>
                          </a>
                        </div>
                    
                        <div id="muturalDate" class="collapse show" role="tabpanel" aria-labelledby="mutural_date">
                          <div class="card-block">
                            <div class="input-wrap">
                              <input type="text" placeholder="Trip start date" value="2 Sep 2017">
                            </div>
                            <div class="input-wrap">
                              <input type="text" placeholder="Trip finish date">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" role="tab" id="destination_item">
                          <a class="collapsed" data-toggle="collapse" data-parent="#travelMateAccordion" href="#destination" aria-expanded="false" aria-controls="destination">
                            <i class="trav-angle-up"></i>
                            <span>Destinations</span>
                          </a>
                        </div>
                        <div id="destination" class="collapse" role="tabpanel" aria-labelledby="destination_item">
                          <div class="card-block">
                            <div class="input-wrap">
                              <input type="text" placeholder="Search destinations...">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" role="tab" id="country_of_origin">
                          <a class="collapsed" data-toggle="collapse" data-parent="#travelMateAccordion" href="#countryOfOrigin" aria-expanded="false" aria-controls="countryOfOrigin">
                            <i class="trav-angle-up"></i>
                            <span>Country of Origin</span>
                          </a>
                        </div>
                        <div id="countryOfOrigin" class="collapse" role="tabpanel" aria-labelledby="country_of_origin">
                          <div class="card-block">
                            <div class="input-wrap">
                              <input type="text" placeholder="Country name...">
                            </div>
                            <div class="alert alert-dismissible fade show" role="alert">
                              <button type="button" class="close-link" data-dismiss="alert" aria-label="Close">
                                <i class="trav-close-icon"></i>
                              </button>
                              <span>Morocco</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" role="tab" id="interest_item">
                          <a class="collapsed" data-toggle="collapse" data-parent="#travelMateAccordion" href="#interest" aria-expanded="false" aria-controls="interest">
                            <i class="trav-angle-up"></i>
                            <span>Interests</span>
                          </a>
                        </div>
                        <div id="interest" class="collapse" role="tabpanel" aria-labelledby="interest_item">
                          <div class="card-block">
                            <div class="input-wrap">
                              <input type="text" placeholder="Country name...">
                            </div>
                            <div class="alert alert-dismissible fade show" role="alert">
                              <button type="button" class="close-link" data-dismiss="alert" aria-label="Close">
                                <i class="trav-close-icon"></i>
                              </button>
                              <span>Nature</span>
                            </div>
                            <div class="alert alert-dismissible fade show" role="alert">
                              <button type="button" class="close-link" data-dismiss="alert" aria-label="Close">
                                <i class="trav-close-icon"></i>
                              </button>
                              <span>Urban</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" role="tab" id="date_item">
                          <a class="collapsed" data-toggle="collapse" data-parent="#travelMateAccordion" href="#date" aria-expanded="false" aria-controls="date">
                            <i class="trav-angle-up"></i>
                            <span>Date</span>
                          </a>
                        </div>
                        <div id="date" class="collapse" role="tabpanel" aria-labelledby="date_item">
                          <div class="card-block">
                            <div class="input-wrap">
                              <input type="text" placeholder="Trip date" value="12 Jun 2017">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside-footer">
                <ul class="aside-foot-menu">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Advertising</a></li>
                  <li><a href="#">Cookies</a></li>
                  <li><a href="#">More</a></li>
                </ul>
                <p class="copyright">Travooo &copy; 2017</p>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>